<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Card Design</title>

    <!-- **************** google font *********** -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- *********** font awesome cdn ************* -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- ************ bootstrap 5 cdn ********** -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- *********** Custom Css ********** -->
    <link rel="stylesheet" href="asset/style/style.css">
</head>
<body>
    <div class="card_design_1">
        <div class="container">
            <div class="card_design_container">
                <div class="card_design_heading">
                    <h4>Put Your Awesome Subtitle Here</h4>
                    <h1>Meet The Team</h1>
                    <div class="dash">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>

                <div class="card_box_container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                            <div class="card_box_content">
                                <div class="card_img">
                                    <img src="img/img1.avif" alt="">
                                </div>

                                <div class="social_link mt-4">
                                    <div><i class="fa-brands fa-facebook-f"></i></div>
                                    <div><i class="fa-brands fa-twitter"></i></div>
                                    <div><i class="fa-brands fa-instagram"></i></div>
                                    <div><i class="fa-brands fa-linkedin-in"></i></div>
                                </div>

                                <div class="card_content px-2 py-3">
                                    <h1>Arohi Dasi</h1>
                                    <p class="desig m-0 pb-2">Designer</p>
                                    <p class="card_para">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quia vitae deserunt!
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                            <div class="card_box_content">
                                <div class="card_img">
                                    <img src="img/img2.jpg" alt="">
                                </div>

                                <div class="social_link mt-4">
                                    <div><i class="fa-brands fa-facebook-f"></i></div>
                                    <div><i class="fa-brands fa-twitter"></i></div>
                                    <div><i class="fa-brands fa-instagram"></i></div>
                                    <div><i class="fa-brands fa-linkedin-in"></i></div>
                                </div>

                                <div class="card_content px-2 py-3">
                                    <h1>Arika Dasi</h1>
                                    <p class="desig m-0 pb-2">Designer</p>
                                    <p class="card_para">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quia vitae deserunt!
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                            <div class="card_box_content">
                                <div class="card_img">
                                    <img src="img/img4.avif" alt="">
                                </div>

                                <div class="social_link mt-4">
                                    <div><i class="fa-brands fa-facebook-f"></i></div>
                                    <div><i class="fa-brands fa-twitter"></i></div>
                                    <div><i class="fa-brands fa-instagram"></i></div>
                                    <div><i class="fa-brands fa-linkedin-in"></i></div>
                                </div>

                                <div class="card_content px-2 py-3">
                                    <h1>Prashant Singh</h1>
                                    <p class="desig m-0 pb-2">Designer</p>
                                    <p class="card_para">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quia vitae deserunt!
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                            <div class="card_box_content">
                                <div class="card_img">
                                    <img src="img/img5.jpg" alt="">
                                </div>

                                <div class="social_link mt-4">
                                    <div><i class="fa-brands fa-facebook-f"></i></div>
                                    <div><i class="fa-brands fa-twitter"></i></div>
                                    <div><i class="fa-brands fa-instagram"></i></div>
                                    <div><i class="fa-brands fa-linkedin-in"></i></div>
                                </div>

                                <div class="card_content px-2 py-3">
                                    <h1>Rohit Shetty</h1>
                                    <p class="desig m-0 pb-2">Designer</p>
                                    <p class="card_para">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quia vitae deserunt!
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>